$color-red: #F63150
$color-gray-text: #6E7E98
$color-white: #fff
$color-dark: #07122E
$color-dark-text: #000
$color-blue: #0E4A8B
$color-gray-light: #EAEEF3
$color-gray-lable: #F9FAFC
$color-gray-benefit: #D8D8D8
$color-blue-dark: #07122E


   
*, ::after, ::before
    margin: 0
    padding: 0
    box-sizing: border-box

.container 
    max-width: 1240px
    margin: 0 auto
    padding: 0 20px

body
    font-family: Roboto
    font-size: 16px
    font-weight: 400
    line-height: 151.523%
    color: $color-gray-text

img
    display: block
    max-width: 100%

a
    text-decoration: none   
    
ul
    list-style: none
