.header-item
    display: flex
    margin-inline-end: 40px
    align-items: center
    margin: 0 20px
    

    &__img
        width: 63px
        height: 63px
        margin-inline-end: 15px

    &__content
        max-width: 250px
        color: $color-dark
        font-family: Rubik
        line-height: 130%

    &__title
        font-size: 14px

    &__subtitle
        font-size: 24px
        font-weight: 600
        & a
            color: $color-dark
            transition: .3s
        &:hover
            color: $color-red

        & span
            color: $color-gray-light
