.header
    margin-block: 30px
    position: relative
    &__content
        display: flex
        justify-content: space-between
        align-items: center

    &__logo
        display: flex
        align-items: center
        &-img
            max-width: 58px
            margin-inline-end: 10px
        &-text
            font-size: calc((14rem / 16) + (24 - 14) * ((100vw - 320rem / 16) / (1920 - 320)))
            font-weight: 600
            line-height: 120%
            color: $color-dark-text

    &__list
        margin: 0 -20px
        display: flex
        align-items: center
        @media (max-width: 920px)
            display: none

.mobile-menu
    background-color: $color-white
    display: none
    position: absolute
    top: -20px
    left: -100%
    width: 100%
    z-index: 5
    padding: 20px
    @media (max-width: 900px)
        display: block
    &__link
        color: $color-dark-text
    &__item
        margin-block-end: 40px
        &:last-child
            margin-block-end: 0px
    &__list
        margin: 60px 0
.header-item.mobile-item
    margin: 0 0 20px 0
.active
    left: 0