.pensioners
    margin-block-end: calc((40rem / 16) + (95 - 40) * ((100vw - 375rem / 16) / (1920 - 375)))
    &__wrapper
        display: grid
        grid-template-columns: repeat(2, 1fr)
        @media (max-width: 800px)
            grid-template-columns: 1fr

    &__content
        background-color: $color-gray-lable
        display: flex
        flex-direction: column
        justify-content: center
        padding-inline-start: 30px
        @media (max-width: 800px)
            padding: 20px 0 40px 15px
    &__title
        font-family: Rubik
        font-size: 35px
        font-weight: 600
        line-height: 130%
        color: $color-gray-text
        margin-block-end: 12px
    &__sales
        font-family: Rubik
        font-size: 128px
        font-weight: 600
        line-height: 130%
        color: $color-red
    &__text
        max-width: 477px

.container-pensioners 
    @media (max-width: 800px)
        padding: 0