.team
    padding-block-end: 95px
    background: -webkit-linear-gradient(bottom, $color-blue 50%, $color-white 50%)
   
    &__wrapper
        display: flex
        justify-content: center
        max-width: 782px
        margin: 0 auto
        margin-block-end: 30px
    &__item
        margin: 0 20px
    &__content
        padding: 42px 20px 25px 34px
        background-color: $color-blue-dark
        color: $color-white
    &__title
        font-size: 20px
        line-height: 120%
        margin-block-end: 5px
    &__subtitle
        font-family: Rubik
        font-size: 14px
        line-height: 130%
    &__button
        width: 345px
        margin: 0 auto
